
MONGODB_URL="mongodb+srv://vedantguptajhansi18_db_user:vedant@cluster0.ie5lvh2.mongodb.net/BookStoreProject"

JWT_SECRET=Book


CLOUDINARY_NAME='dmt2pwkbg'
CLOUDINARY_API_KEY="561814584232355"
CLOUDINARY_SCRETE_KEY="-gGw5RGbb3ZszdCnL0meTFV_YTQ"



ADMIN_EMAIL="admin@vedant.com"
ADMIN_PASSWORD="vedant12"




RAZORPAY_KEY_ID=rzp_test_TEad4LzKMi7vFf
RAZORPAY_KEY_SECRET=3ze5dSoCRtvvb6GJQRmQjgVF
